<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <fragment
        android:tag="아무말"
        class="com.neppplus.fragment_20220305.fragments.FirstFragment"
        android:layout_width="match_parent"
        android:layout_height="250dp"/>

    <fragment
        android:tag="아무말2"
        class="com.neppplus.fragment_20220305.fragments.SecondFragment"
        android:layout_width="match_parent"
        android:layout_height="350dp"/>


</LinearLayout>